{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Credentials": {
    "Username": "user",
    "Password": "password"
  },
  "Jwt": {
    "Key": "PLACEHOLDER",
    "Issuer": "https://localhost/"
  },
  "Server": {
    "Port": "44355",
    "PortHttps": "44356",
    "ServiceName": "CrystalCmdService",
    "LogFile": ""
  },
  "ExternalLogs": {
    // LogFile must be set to a path the process access write access, nreco logging
    "LogFile": null,
    // If set, ExternalLogsAssemblyFilePath is used to hook into alternative log backends
    "AssemblyFilePath": "",
    "AssemblyClassName": "",
    "AssemblyFunctionName": ""
  },
  "WorkQueue": {
    "SqlType": "sqlite",
    "SqlConnection": "Data Source=C:\\CrystalCmd\\crystalcmd-workqueue.db;"
  }
}